coinclient.baseurl=https://pro-api.coinmarketcap.com
cointclient.authHeader=X-CMC_PRO_API_KEY
cointclient.authKey=3a66c4f0-969b-4750-8909-5ea516cb4748
coinclient.coins-list-path=/v1/cryptocurrency/map
coinclient.coins-values-path=/v1/cryptocurrency/quotes/latest

# MongoDB
mongodb.connection.string=mongodb://localhost
mongodb.databasename=cointracker-db
